<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <LinearLayout
    android:id="@+id/ll01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg1"
    android:weightSum="10">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start 버튼을 눌러주세요"

        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/sIv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/start"
        android:layout_gravity="center"
        android:onClick="clickTopBtn"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
        <ImageView
            android:id="@+id/iv02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
        <ImageView
            android:id="@+id/iv03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
        <ImageView
            android:id="@+id/iv12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
        <ImageView
            android:id="@+id/iv13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
        <ImageView
            android:id="@+id/iv22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
        <ImageView
            android:id="@+id/iv23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
        <ImageView
            android:id="@+id/iv32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
        <ImageView
            android:id="@+id/iv33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="clickBtn"

            />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>