<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input name"
        android:inputType="text" />


    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input message"
        android:inputType="textMultiLine"
        android:maxLines="5"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET METHOD"
        android:onClick="clickGet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST METHOD"
        android:onClick="clickPost"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"/>

</LinearLayout>