<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:id="@+id/container">

  </RelativeLayout>

  <android.support.design.widget.BottomNavigationView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFFF00"
      app:menu="@menu/bnv"
      app:itemTextColor="@color/colorAccent"
      app:itemIconTint="@color/colorAccent"
      app:itemIconSize="24dp"
      app:labelVisibilityMode="unlabeled"
      android:id="@+id/bnv">
  </android.support.design.widget.BottomNavigationView>





</LinearLayout>