<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Content 영역 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle button"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_margin="100dp"
                android:onClick="clickBtn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FF0000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#00FF00"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#0000FF"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <!-- BottomAppBar를 액션바로 사용하기-->

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppTheme.BAB"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true">

    </android.support.design.bottomappbar.BottomAppBar>

    <!--BAB에 붙을 FAB-->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_anchor="@id/bab"
        android:onClick="clickBtn"/>




    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    </android.support.design.widget.CoordinatorLayout>




</android.support.design.widget.CoordinatorLayout>