<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/et_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:maxLength="10"
       android:layout_centerInParent="true"
       android:hint="input nick name"
       android:gravity="center"
       android:inputType="text"
       android:background="@drawable/back_et_name"
       android:padding="8dp"
       android:textCursorDrawable="@drawable/et_name_cursor"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@id/et_name"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="clickImage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입장"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:onClick="clickBtn"/>

</RelativeLayout>