<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="16dp">



       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="dialog bottom sheet"
           android:onClick="clickBtn"/>
   </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:orientation="vertical"
        android:background="#dddddd"
        android:padding="16dp">

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>