<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#006666">

    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/header_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/header_iv"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android@gmail.com"
        android:textColor="#FFFFFF"
        android:layout_below="@id/header_tv_name"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>