<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Myfragment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView inside MyFragment"/>

    <Button
        android:id="@+id/Myfragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Text"/>

    <Button
        android:id="@+id/Myfragment_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Text"/>


</LinearLayout>